{
  "name": "cafe-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web Server for the Cafe application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnw04/cafe-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "development"
  ],
  "author": "Beini Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnw04/cafe-node-server-app/issues"
  },
  "homepage": "https://github.com/bnw04/cafe-node-server-app#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
